{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:65fa6c7bc3084d7b826e6a7c9dab6c22",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}